#header-nav-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    width: 85%;
    margin: 3rem auto;
}

#header-nav-1 .logo {
    display: grid;
}

#header-nav-1 .logo img {
    width: 70%;
    align-self: center;
}

#header-nav-1 nav {
    display: grid;
    grid-template-columns: repeat(4, 15rem);
    grid-gap: 1rem;
    text-align: center;
}

#header-nav-1 a:hover {
    transition: .1s;
}

#header-nav-1 a:hover {
    color: var(--color-primary);
}

#header-nav-1 .header-btn button {
    display: inline-block;
}

#header-nav-2 {
    background-color: var(--color-secondary);
}

#header-nav-2 ul {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 1rem 0;
    margin: 0 auto;
    width: 85%;
}

#header-nav-2 a {
    color: var(--color-white);
}

#header-nav-2 a i {
    color: var(--color-white);
    margin-left: 2.5rem;
}

#header-nav-2 a:hover {
    color: var(--color-alternative-bg);
}

#main-user {
    display: grid;
}

#main-user-section-banner {
    text-align: center;
    padding: 6rem;
    background: var( --color-alternative-bg);
    clip-path: circle(70.7% at 50% 16%);
    background-size: cover;
    width: 100%;
}

#main-user-section-banner .main-user-call-banner {
    animation-name: moveInUp;
    animation-duration: 1s;
}

#main-user-section-banner div button {
    margin: 4rem;
}

#main-user-section-banner div h1 {
    margin: 2rem;
}

.carousel {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
}

#imagen-carrusel-banner {
    width: 100%;
    height: 40%;
    background-size: cover;
}